spring.application.name=couponservice
spring.datasource.url=jdbc:mysql://localhost:3306/citizix_db
spring.datasource.username=citizix_user
spring.datasource.password=S3cret
server.port=8083
spring.jpa.show-sql=true